<html>
<head>
<title>Birthday To Freind</title>
</head>
<body class="bb">
<style>
.bb{
background-image: url("https://i.postimg.cc/pLCj1w2B/hOye.gif");
background-size: cover;
text-align: center;
}
</style>
<h1 style="background-color: red;">Happy Birthday</h1>
<br>
<canvas id="mc" style="background-image:url(https://i.postimg.cc/xTSbjf8R/Birthday-Image.jpg);border-style: ridge;border-width: 10px;border-color:blue; width:1000; height: 650; background-size: cover;"></canvas>
<br>
<br>
<button id="play" onclick="play();" style="background-color: yellow; color:blue">Dear Mom</button>
</body>
<script src="main.js"></script>
</html>